body {
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3em;
}

img {
    display: block;
}

/* .btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
} */

/* .btn:focus {
    outline: 0.5em auto #4d90fe;
} */

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5em 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1em);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3em;
}

.profile-image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2em);
}

.profile-user-settings {
    margin-top: 1.1em;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2em;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4em;
    line-height: 1.8;
    border: 0.1em solid #dbdbdb;
    border-radius: 0.3em;
    padding: 0 2.4em;
    margin-left: 2em;
}

.profile-settings-btn {
    font-size: 2em;
    margin-left: 1em;
}

.profile-stats {
    margin-top: 2.3em;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6em;
    line-height: 1.5;
    margin-right: 4em;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-real-name {
    display: block;
}

.profile-bio {
    font-size: 1.6em;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3em;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1em -1em;
    padding-bottom: 3em;
}

.gallery-item {
    position: relative;
    flex: 1 0 22em;
    margin: 1em;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7em;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2em;
}

.gallery-item-type {
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 2.5em;
    text-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media Query */

@media screen and (max-width: 40em) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4em 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7em);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1em;
    }

    .profile-user-name {
        font-size: 2.2em;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1em;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4em;
        margin-top: 2em;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5em;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2em 0;
        border-top: 0.1em solid #dadada;
        border-bottom: 0.1em solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4em;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3em;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, minmax(22em, 1fr));
        grid-gap: 2em;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40em) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5em;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1em;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }

        .profile-bio {
            margin-top: 1em;
        }
    }
    @media (max-width: 864px) {
        .gallery {
            grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
        }
    }
}
